# json-kotlin-maven

./: CHANGELOG.md  README.md  pom.xml
src/main/kotlin/net/pwall/json/kotlin/codegen/maven/: JSONSchemaCodegenMojo.kt
